id: 5-2.0.r11/0
type: file
pred: 5-2.0.r6/365
count: 5
text: 10 0 196 841 2ae2fb969807c34da90d4150459c4ff3 97e264bc565ced36daadf079e249187ad3977210 10-b/_6
cpath: /testSVN/trunk/src/project0/src/array.c
copyroot: 0 /

PLAIN
K 7
array.c
V 16
file 5-2.0.r11/0
END
ENDREP
id: u-1.0.r11/269
type: dir
pred: u-1.0.r6/632
count: 6
text: 11 218 38 38 fd13a056a22dadd271958aaaf4380b6e
cpath: /testSVN/trunk/src/project0/src
copyroot: 0 /

PLAIN
K 3
bin
V 17
dir v-1.0.r1/5665
K 3
cfg
V 17
dir s-1.0.r1/5483
K 3
src
V 17
dir u-1.0.r11/269
END
ENDREP
id: r-1.0.r11/541
type: dir
pred: r-1.0.r6/901
count: 6
text: 11 431 97 97 a02fb2cd29efd06608ba37797b2571c4
cpath: /testSVN/trunk/src/project0
copyroot: 0 /

PLAIN
K 12
distribution
V 17
dir l-1.0.r1/5338
K 8
project0
V 17
dir r-1.0.r11/541
K 8
test_dir
V 17
dir w-1.0.r1/6005
END
ENDREP
id: k-1.0.r11/829
type: dir
pred: k-1.0.r6/1186
count: 6
text: 11 699 117 117 ec206c38b39df82165428ee157e6a322
cpath: /testSVN/trunk/src
copyroot: 0 /

PLAIN
K 8
BUILDING
V 18
file y-1.0.r1/6433
K 8
GLOSSARY
V 18
file 4-1.0.r1/3423
K 6
README
V 19
file 11-1.0.r1/6700
K 4
data
V 17
dir x-1.0.r1/6354
K 2
db
V 17
dir 8-1.0.r1/3690
K 3
doc
V 17
dir 9-1.0.r1/4803
K 3
src
V 17
dir k-1.0.r11/829
K 6
vendor
V 18
dir 10-1.0.r1/6618
K 9
vendorsrc
V 17
dir 7-1.0.r1/3606
END
ENDREP
PLAIN
K 13
svn:mergeinfo
V 40
/testSVN/branches/RB-2.0.0-COS-6.10:9-10
END
ENDREP
id: 2-1.0.r11/1386
type: dir
pred: 2-1.0.r6/1660
count: 6
text: 11 981 310 310 f132bf3bb42e2234fb9fac3b27ca5ecd
props: 11 1304 69 0 889c4eef9eb34260fc25fd5aa7c1342c
cpath: /testSVN/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 9
binexport
V 18
dir 14-1.0.r1/7414
K 8
branches
V 19
dir 13-1.0.r10/2035
K 5
intro
V 19
file 15-1.0.r1/7493
K 4
tags
V 18
dir 17-1.0.r1/7674
K 5
trunk
V 18
dir 2-1.0.r11/1386
END
ENDREP
id: 0-1.0.r11/1810
type: dir
pred: 0-1.0.r10/2381
count: 10
text: 11 1615 182 182 af9061ce4a46e2365bad93b967cd65b6
cpath: /testSVN
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
testSVN
V 18
dir 0-1.0.r11/1810
END
ENDREP
id: 0.0.r11/2022
type: dir
pred: 0.0.r10/2577
count: 11
text: 11 1969 40 40 14f2db76dfaf7484ef32626dbdc1ae06
cpath: /
copyroot: 0 /
minfo-cnt: 1

2-1.0.t10-b modify-dir false true /testSVN/trunk

5-2.0.t10-b modify-file true false /testSVN/trunk/src/project0/src/array.c


2022 2168
