PLAIN
K 13
svn:externals
V 72
TilImageLib svn://192.168.30.219/TilImageLib/binexport/REL-3.0.0-WIN-XP

END
ENDREP
id: 10-1.0.r12/114
type: dir
pred: 10-1.0.r1/6618
count: 1
props: 12 0 101 0 78fd3590f2f5ef3d70c16eb3f1a407f1
cpath: /testSVN/trunk/vendor
copyroot: 0 /

PLAIN
K 8
BUILDING
V 18
file y-1.0.r1/6433
K 8
GLOSSARY
V 18
file 4-1.0.r1/3423
K 6
README
V 19
file 11-1.0.r1/6700
K 4
data
V 17
dir x-1.0.r1/6354
K 2
db
V 17
dir 8-1.0.r1/3690
K 3
doc
V 17
dir 9-1.0.r1/4803
K 3
src
V 17
dir k-1.0.r11/829
K 6
vendor
V 18
dir 10-1.0.r12/114
K 9
vendorsrc
V 17
dir 7-1.0.r1/3606
END
ENDREP
id: 2-1.0.r12/591
type: dir
pred: 2-1.0.r11/1386
count: 7
text: 12 268 310 310 72a405c0c6b8770bead7e3d2ca9d1559
props: 11 1304 69 0 889c4eef9eb34260fc25fd5aa7c1342c
cpath: /testSVN/trunk
copyroot: 0 /
minfo-cnt: 1
minfo-here: y

PLAIN
K 9
binexport
V 18
dir 14-1.0.r1/7414
K 8
branches
V 19
dir 13-1.0.r10/2035
K 5
intro
V 19
file 15-1.0.r1/7493
K 4
tags
V 18
dir 17-1.0.r1/7674
K 5
trunk
V 17
dir 2-1.0.r12/591
END
ENDREP
id: 0-1.0.r12/1014
type: dir
pred: 0-1.0.r11/1810
count: 11
text: 12 820 181 181 8eb447d987cb2c45aadcd9ea6c248562
cpath: /testSVN
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 7
testSVN
V 18
dir 0-1.0.r12/1014
END
ENDREP
id: 0.0.r12/1225
type: dir
pred: 0.0.r11/2022
count: 12
text: 12 1172 40 40 63ba97c5b00cdd91c9a868875fa2e3b8
cpath: /
copyroot: 0 /
minfo-cnt: 1

10-1.0.t11-c modify-dir false true /testSVN/trunk/vendor


1225 1371
