PLAIN
K 13
svn:mergeinfo
V 40
/testSVN/branches/RB-2.0.0-COS-6.10:9-10
END
ENDREP
id: 2-1.0-16.r16/82
type: dir
pred: 2-1.0.r14/1529
count: 10
text: 14 1205 311 311 242e665c1aaefb01bc4d211fd2e2b801
props: 16 0 69 0 889c4eef9eb34260fc25fd5aa7c1342c
cpath: /testSVN/tags/RB-2.0.0-COS-6.10/trunk
copyfrom: 14 /testSVN/trunk
minfo-cnt: 1
minfo-here: y

PLAIN
K 8
BUILDING
V 18
file y-1.0.r1/6433
K 8
GLOSSARY
V 18
file 4-1.0.r1/3423
K 6
README
V 19
file 11-1.0.r1/6700
K 4
data
V 17
dir x-1.0.r1/6354
K 2
db
V 17
dir 8-1.0.r1/3690
K 3
doc
V 17
dir 9-1.0.r1/4803
K 3
src
V 17
dir k-1.0.r11/829
K 5
trunk
V 19
dir 2-1.0-16.r16/82
K 6
vendor
V 19
dir 10-1.0.r14/1000
K 9
vendorsrc
V 17
dir 7-1.0.r14/592
END
ENDREP
id: 2-1.0-15.r16/708
type: dir
pred: 2-1.0-15.r15/0
count: 11
text: 16 349 346 346 563e80ab0545934a9f669fe2b5930da1
props: 11 1304 69 0 889c4eef9eb34260fc25fd5aa7c1342c
cpath: /testSVN/tags/RB-2.0.0-COS-6.10
copyroot: 15 /testSVN/tags/RB-2.0.0-COS-6.10
minfo-cnt: 2
minfo-here: y

PLAIN
K 17
RB-2.0.0-COS-6.10
V 20
dir 2-1.0-15.r16/708
END
ENDREP
id: 17-1.0.r16/1055
type: dir
pred: 17-1.0.r15/327
count: 2
text: 16 989 53 53 b03075767cf697ca3ec8ac334567e871
cpath: /testSVN/tags
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 9
binexport
V 18
dir 14-1.0.r1/7414
K 8
branches
V 19
dir 13-1.0.r10/2035
K 5
intro
V 19
file 15-1.0.r1/7493
K 4
tags
V 19
dir 17-1.0.r16/1055
K 5
trunk
V 18
dir 2-1.0.r14/1529
END
ENDREP
id: 0-1.0.r16/1412
type: dir
pred: 0-1.0.r15/682
count: 15
text: 16 1216 183 183 8e808ec468f2c01493e29c0f82d96f2c
cpath: /testSVN
copyroot: 0 /
minfo-cnt: 3

PLAIN
K 7
testSVN
V 18
dir 0-1.0.r16/1412
END
ENDREP
id: 0.0.r16/1623
type: dir
pred: 0.0.r15/891
count: 16
text: 16 1570 40 40 afab7d4b9de886737513d53e3e542c02
cpath: /
copyroot: 0 /
minfo-cnt: 3

2-1._0.t15-g add-dir false true /testSVN/tags/RB-2.0.0-COS-6.10/trunk
14 /testSVN/trunk

1623 1768
