PLAIN
K 13
svn:mergeinfo
V 40
/testSVN/branches/RB-2.0.0-COS-6.10:9-10
END
ENDREP
id: 2-1.0-18.r18/82
type: dir
pred: 2-1.0.r14/1529
count: 10
text: 14 1205 311 311 242e665c1aaefb01bc4d211fd2e2b801
props: 18 0 69 0 889c4eef9eb34260fc25fd5aa7c1342c
cpath: /testSVN/tags/RB-2.0.0-COS-6.10
copyfrom: 14 /testSVN/trunk
minfo-cnt: 1
minfo-here: y

PLAIN
K 17
RB-2.0.0-COS-6.10
V 19
dir 2-1.0-18.r18/82
END
ENDREP
id: 17-1.0.r18/408
type: dir
pred: 17-1.0.r17/17
count: 4
text: 18 343 52 52 9b26c6c3dfc932da62ef8dad325e330d
cpath: /testSVN/tags
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 9
binexport
V 18
dir 14-1.0.r1/7414
K 8
branches
V 19
dir 13-1.0.r10/2035
K 5
intro
V 19
file 15-1.0.r1/7493
K 4
tags
V 18
dir 17-1.0.r18/408
K 5
trunk
V 18
dir 2-1.0.r14/1529
END
ENDREP
id: 0-1.0.r18/762
type: dir
pred: 0-1.0.r17/354
count: 17
text: 18 567 182 182 ff818b77d406b96189286378466f3c82
cpath: /testSVN
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 7
testSVN
V 17
dir 0-1.0.r18/762
END
ENDREP
id: 0.0.r18/970
type: dir
pred: 0.0.r17/563
count: 18
text: 18 918 39 39 9d0714efabb6bd11de91b54f3e7a8edd
cpath: /
copyroot: 0 /
minfo-cnt: 2

2-1._0.t17-i add-dir false true /testSVN/tags/RB-2.0.0-COS-6.10
14 /testSVN/trunk

970 1113
