id: 5-2.0.r4/0
type: file
pred: 5-2.0.r3/331
count: 2
text: 2 0 379 362 d90402be6330ce860aa64c85dc61f872 1c6364358770733d04f1a32a8ef73f6fd66e9bb6 3-3/_6
cpath: /testSVN/trunk/src/project0/src/array.c
copyroot: 0 /

PLAIN
K 7
array.c
V 15
file 5-2.0.r4/0
END
ENDREP
id: u-1.0.r4/265
type: dir
pred: u-1.0.r3/600
count: 3
text: 4 215 37 37 908d7ab2ea6965aad97156e4d06c2843
cpath: /testSVN/trunk/src/project0/src
copyroot: 0 /

PLAIN
K 3
bin
V 17
dir v-1.0.r1/5665
K 3
cfg
V 17
dir s-1.0.r1/5483
K 3
src
V 16
dir u-1.0.r4/265
END
ENDREP
id: r-1.0.r4/534
type: dir
pred: r-1.0.r3/869
count: 3
text: 4 425 96 96 c2a97d325223375773fa3c97e3d5e3b9
cpath: /testSVN/trunk/src/project0
copyroot: 0 /

PLAIN
K 12
distribution
V 17
dir l-1.0.r1/5338
K 8
project0
V 16
dir r-1.0.r4/534
K 8
test_dir
V 17
dir w-1.0.r1/6005
END
ENDREP
id: k-1.0.r4/819
type: dir
pred: k-1.0.r3/1154
count: 3
text: 4 690 116 116 f03861fc62bf4bcd295b66a990f95a47
cpath: /testSVN/trunk/src
copyroot: 0 /

PLAIN
K 8
BUILDING
V 18
file y-1.0.r1/6433
K 8
GLOSSARY
V 18
file 4-1.0.r1/3423
K 6
README
V 19
file 11-1.0.r1/6700
K 4
data
V 17
dir x-1.0.r1/6354
K 2
db
V 17
dir 8-1.0.r1/3690
K 3
doc
V 17
dir 9-1.0.r1/4803
K 3
src
V 16
dir k-1.0.r4/819
K 6
vendor
V 18
dir 10-1.0.r1/6618
K 9
vendorsrc
V 17
dir 7-1.0.r1/3606
END
ENDREP
id: 2-1.0.r4/1291
type: dir
pred: 2-1.0.r3/1629
count: 3
text: 4 969 309 309 c3a505986554e6433658af88db63c2fb
cpath: /testSVN/trunk
copyroot: 0 /

PLAIN
K 9
binexport
V 18
dir 14-1.0.r1/7414
K 8
branches
V 18
dir 13-1.0.r1/7336
K 5
intro
V 19
file 15-1.0.r1/7493
K 4
tags
V 18
dir 17-1.0.r1/7674
K 5
trunk
V 17
dir 2-1.0.r4/1291
END
ENDREP
id: 0-1.0.r4/1631
type: dir
pred: 0-1.0.r3/1970
count: 3
text: 4 1438 180 180 a20c29198c2d5b99fc0ef3a1a4dde828
cpath: /testSVN
copyroot: 0 /

PLAIN
K 7
testSVN
V 17
dir 0-1.0.r4/1631
END
ENDREP
id: 0.0.r4/1825
type: dir
pred: 0.0.r3/2164
count: 4
text: 4 1773 39 39 08557807596d025135bf1413249a4ba0
cpath: /
copyroot: 0 /

5-2.0.t3-3 modify-file true false /testSVN/trunk/src/project0/src/array.c


1825 1954
