id: 2-1.0-9.r9/0
type: dir
pred: 2-1.0.r6/1660
count: 6
text: 6 1337 310 310 a8eb0f5c0e6b0651fcaca95c1560d987
cpath: /testSVN/branches/RB-2.0.0-COS-6.10
copyfrom: 8 /testSVN/trunk

PLAIN
K 17
RB-2.0.0-COS-6.10
V 16
dir 2-1.0-9.r9/0
END
ENDREP
id: 13-1.0.r9/243
type: dir
pred: 13-1.0.r8/17
count: 3
text: 9 181 49 49 e6fc1876cd95b94cb35b42dea3d51576
cpath: /testSVN/branches
copyroot: 0 /

PLAIN
K 9
binexport
V 18
dir 14-1.0.r1/7414
K 8
branches
V 17
dir 13-1.0.r9/243
K 5
intro
V 19
file 15-1.0.r1/7493
K 4
tags
V 18
dir 17-1.0.r1/7674
K 5
trunk
V 17
dir 2-1.0.r6/1660
END
ENDREP
id: 0-1.0.r9/582
type: dir
pred: 0-1.0.r8/351
count: 8
text: 9 390 179 179 dba5f0df6d732d6c15530a3205b36906
cpath: /testSVN
copyroot: 0 /

PLAIN
K 7
testSVN
V 16
dir 0-1.0.r9/582
END
ENDREP
id: 0.0.r9/772
type: dir
pred: 0.0.r8/541
count: 9
text: 9 721 38 38 68ab7d33140302a2100145322f3f90ab
cpath: /
copyroot: 0 /

2-1._0.t8-9 add-dir false false /testSVN/branches/RB-2.0.0-COS-6.10
8 /testSVN/trunk

772 898
